version: '3'
services:
  octops-controller:
    build:
      context: .
      dockerfile: Dockerfile
    image: registry-intl.cn-hongkong.aliyuncs.com/my-link/gameserver-ingress-controller:0.2.8
    container_name: controller
